# MoreAsyncLINQ

./: .gitignore  Directory.Build.props  MoreAsyncLINQ.sln  MoreAsyncLINQ.sln.DotSettings  README.md  guidelines.md
.github/workflows/: ci.yml
src/: Directory.Build.props  MoreAsyncLINQ.sln  MoreAsyncLINQ.sln.DotSettings  MoreAsyncLinq.sln  MoreAsyncLinq.sln.DotSettings
src/MoreAsyncLINQ/: AsyncEnumerableExtensions.cs  Comparers.cs  Lookup.cs  MoreAsyncEnumerable.cs  MoreAsyncLINQ.csproj  MoreAsyncLINQ.csproj.DotSettings  NullableKeyDictionary.cs  Option.cs  OrderByDirection.cs  ValueTasks.cs
src/MoreAsyncLINQ/Operators/: Acquire.cs  Aggregate.cs  AggregateRight.cs  Assert.cs  AssertCount.cs  Backsert.cs  Batch.cs  Cartesian.cs  Choose.cs  Consume.cs  CountBy.cs  CountDown.cs  DistinctBy.cs  EndsWith.cs  Evaluate.cs  ExceptBy.cs  Exclude.cs  FallbackIfEmpty.cs  FillBackward.cs  FillForward.cs  Fold.cs  From.cs  FullGroupJoin.cs  FullJoin.cs  Generate.cs  GenerateByIndex.cs  GroupAdjacent.cs  Index.cs  IndexBy.cs  Insert.cs  Interleave.cs  Lag.cs  Lead.cs  LeftJoin.cs  Memoize.cs  Move.cs  OrderBy.cs  OrderedMerge.cs  Pad.cs  PadStart.cs  (+36 more)
src/MoreAsyncLINQ/Operators/Counting/: AtLeast.cs  AtMost.cs  CompareCount.cs  Count.cs  CountBetween.cs  Exactly.cs
src/MoreAsyncLINQ/Operators/ExtremaBy/: Extrema.cs  ExtremaAsyncEnumerable.cs  ExtremaBy.cs  IExtremaAsyncEnumerable.cs  MaxBy.cs  Maxima.cs  MinBy.cs  Minima.cs
src/MoreAsyncLINQ/Operators/Pend/: Append.cs  PendNode.cs  Prepend.cs
src/MoreAsyncLINQ/Operators/RankBy/: Rank.cs  RankBy.cs
src/MoreAsyncLINQ/Operators/Zip/: EquiZip.cs  Zip.cs  ZipLongest.cs  ZipShortest.cs
src/MoreAsyncLinq/: AsyncEnumerableExtensions.cs  MoreAsyncEnumerable.cs  MoreAsyncLinq.csproj  NullableKeyDictionary.cs  OrderByDirection.cs  ValueTask.cs  ValueTasks.cs
src/MoreAsyncLinq/Operators/: Acquire.cs  Aggregate.cs  AggregateRight.cs  Assert.cs  AssertCount.cs  Backsert.cs  Batch.cs  Cartesian.cs  Choose.cs  Consume.cs  CountBy.cs  CountDown.cs  CountMethods.cs  DistinctBy.cs  EndsWith.cs  EquiZip.cs  Evaluate.cs  ExceptBy.cs  Exclude.cs  FallbackIfEmpty.cs  From.cs  FullJoin.cs  Generate.cs  GenerateByIndex.cs  Index.cs  IndexBy.cs  Insert.cs  Interleave.cs  Lag.cs  Lead.cs  LeftJoin.cs  Memoize.cs  Move.cs  OrderBy.cs  OrderedMerge.cs  Pad.cs  PadStart.cs  Pairwise.cs  Partition.cs  Pipe.cs  (+34 more)
src/MoreAsyncLinq/Operators/Counting/: AtLeast.cs  AtMost.cs  CompareCount.cs  Count.cs  CountBetween.cs  Exactly.cs
src/MoreAsyncLinq/Operators/ExtremaBy/: Extrema.cs  ExtremaAsyncEnumerable.cs  ExtremaBy.cs  IExtremaAsyncEnumerable.cs  MaxBy.cs  MinBy.cs
src/MoreAsyncLinq/Operators/Pend/: Append.cs  PendNode.cs  Prepend.cs
src/MoreAsyncLinq/Operators/RankBy/: Rank.cs  RankBy.cs
src/MoreAsyncLinq/Operators/Zip/: ZipShortest.cs
tests/MoreAsyncLINQ.Tests/: AsyncEnumerableTests.cs  BreakingFunc.cs  BreakingSequence.cs  MoreAsyncLINQ.Tests.csproj
tests/MoreAsyncLINQ.Tests/Operators/: FullGroupJoinTests.cs  GroupAdjacentTests.cs
tests/MoreAsyncLINQ.Tests/PublicApi/: DiffModuleInitializer.cs  MoreAsyncLINQ.verified.txt  PublicApiTests.cs
tests/MoreAsyncLINQ.Tests/PublicApi/ApiSurfaceTests/: AcquireTests.cs  AggregateRightTests.cs  AggregateTests.cs  AssertCountTests.cs  AssertTests.cs  BacksertTests.cs  BatchTests.cs  CartesianTests.cs  ChooseTests.cs  ConsumeTests.cs  CountDownTests.cs  CountingTests.cs  EndsWithTests.cs  EquiZipTests.cs  EvaluateTests.cs  ExceptByTests.cs  ExcludeTests.cs  ExtremaTests.cs  FallbackIfEmptyTests.cs  FillBackwardTests.cs  FillForwardTests.cs  FoldTests.cs  FromTests.cs  FullJoinTests.cs  GenerateByIndexTests.cs  GenerateTests.cs  IndexByTests.cs  IndexTests.cs  InsertTests.cs  InterleaveTests.cs  LagTests.cs  LeadTests.cs  LeftJoinTests.cs  MoveTests.cs  OrderByTests.cs  OrderedMergeTests.cs  PadStartTests.cs  PadTests.cs  PairwiseTests.cs  PartialSortByTests.cs  (+30 more)
