<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Bar Arnon</Authors>
    <WarningsNotAsErrors>CS0419,CS1574</WarningsNotAsErrors>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <Description>Additional async LINQ to objects operators for IAsyncEnumerable&lt;T&gt;</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <PackageId>MoreAsyncLINQ</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Modernize target frameworks:
- Change net461 to net462
- Add net8.0, net9.0 &amp; net10.0

Modernize API &amp; implementation:
- Add overloads matching System.Linq.AsyncEnumerable API (i.e. async lambdas should have a `CancellationToken` parameter)
- Remove ConfigureAwait(false) calls, matching System.Linq.AsyncEnumerable.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>linq;async</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>